{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2020",
    "noEmit": false,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/main.ts", "src/preload.ts"]
} 